MONGO_KEY=mongodb+srv://sweng31:sweng31@cluster0.c9wje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=TestSecretForJWTCookieSwEngGroup31_25abc123defxyZ

BACKEND_HOST = http://localhost:5000
FRONTEND_HOST = http://localhost:5173